 # Create a .env file in the root directory of the project and copy the contents of this file into it.
 # Replace the values with your own where necessary.
 
 PGUSER=postgres
 PGHOST=localhost
 PGPASSWORD=password
 PGDATABASE=music_library_dev
 PGPORT=5432
 PORT=3000